# Restaurant-Call-Order-Manager-Private-Project-

./: README.md
sip-call-app/: contacts.db  contacts.json  contacts.txt  drivers.txt  invoice_BD955FB9.txt  invoice_counter.txt  orders.json  pom.xml
sip-call-app/src/main/java/com/restaurant/crm/: CallManagerApp.java
sip-call-app/src/main/java/com/restaurant/crm/controller/: MainController.java
sip-call-app/src/main/java/com/restaurant/crm/model/: Contact.java  CustomizationData.java  CustomizationResult.java  Invoice.java  MenuItem.java  Order.java  OrderItem.java
sip-call-app/src/main/java/com/restaurant/crm/service/: AddressSuggestionService.java  ContactService.java  FritzBoxMonitor.java  InvoiceNumberService.java  MenuService.java  OrderService.java
sip-call-app/src/main/java/com/restaurant/crm/ui/: CustomizationDialog.java
sip-call-app/src/main/java/com/restaurant/crm/util/: Dialogs.java  InvoicePrinter.java
sip-call-app/src/main/resources/com/restaurant/crm/: main_view.fxml
